export const en = {
    "home__fullname" : "Amin Babaei",
    "home__description" : "Creative, Hardworking, Innovative and of course, smart 😉",
    "home__resume" : "Download Resume",
    "aside__title" : "Front-End Developer",
    "aside__home" : "Home",
    "aside__about" : "About Me",
    "aside__portfolio": "Portfolio",
    "aside__contact" : "Contact Me",
    "aside__copyright" : "© Copyright by Amin Babaei. All Rights Reserved ",
    "about__title" : "About Me",
    "about__name" : "Mohammad Amin Babaei",
    "about__job" : "Front-End Developer",
    "about__desc" : "Hello! I am Mohammad Amin Babaei, born on November 27 , 2003, and I live in Mashhad. I becam intersted in learning programming in early 2020, and after some time, I leaned towards web development. Currently, I specialize in front-end development (React.js, Next.js). Additionally, for personal project that require ad API, I use Express.js for back-end development",
    "portfolio__title" : "Portfolio",
    "portfolio__me" : "My Portfolio",
    "portfolio__freelance" : "Freelancing",
    "portfolio__landing" : "landing html css",
    "portfolio__real" : "Real Project",
    "portfolio__developed" : "Developed with",
    "portfolio__view" : "Visit Website",
    "contact__title" : "Contact Me",
    "contact__name" : "name",
    "contact__email" : "email",
    "contact__message" : "type your message",
    "contact__send" : "Send"
}